{
	"nodes":[
		{"id":"068c74f7cc1e779d","x":720,"y":800,"width":1350,"height":360,"type":"group","label":"买入子系统"},
		{"id":"0ec1c5c070b493c5","x":500,"y":-300,"width":565,"height":690,"type":"group","label":"主页系统"},
		{"id":"91cf3a31adae0086","x":850,"y":-640,"width":1410,"height":260,"type":"group","label":"卖出子系统"},
		{"id":"1bff96357650ee70","type":"group","x":-220,"y":-40,"width":700,"height":220,"label":"注册流程"},
		{"id":"3619926083ce4828","x":1100,"y":-510,"width":1116,"height":100,"type":"group","label":"卖出"},
		{"id":"ea39a77b902464f1","x":1010,"y":880,"width":920,"height":100,"type":"group","label":"买入"},
		{"id":"4dd3c6a6d2b092d9","x":800,"y":-260,"width":140,"height":350,"type":"group","label":"后端功能"},
		{"id":"2d26b4e52199afbb","type":"text","text":"注册","x":360,"y":40,"width":100,"height":60},
		{"id":"fc52b177b014f55d","type":"text","text":"数据库校验","x":60,"y":100,"width":160,"height":60},
		{"id":"32350be07367d4a6","type":"text","text":"前端：register.html","x":15,"y":10,"width":180,"height":60},
		{"id":"ef900c8e16da9fda","type":"text","text":"登录/注销","x":60,"y":-120,"width":110,"height":60},
		{"id":"d5dbb6591fe615ad","type":"text","text":"主页","x":520,"y":40,"width":80,"height":60},
		{"id":"63c662d9e81d5780","type":"text","text":"输入内容：用户名，密码，确认密码","x":-200,"y":10,"width":180,"height":60},
		{"id":"ca32d3188d1e630d","x":820,"y":-240,"width":100,"height":60,"type":"text","text":"获取持仓"},
		{"id":"842de65fb3364c61","x":820,"y":-160,"width":100,"height":60,"type":"text","text":"获取现金"},
		{"id":"24e8d8f4c364e890","x":820,"y":-80,"width":100,"height":60,"type":"text","text":"计算资产"},
		{"id":"0e80e67dd6225536","x":820,"y":10,"width":100,"height":60,"type":"text","text":"获取行情"},
		{"id":"7c944f9ca227449f","x":1160,"y":220,"width":250,"height":60,"color":"4","type":"text","text":"加现金"},
		{"id":"ade1e2ccbd18b094","x":1160,"y":120,"width":250,"height":60,"color":"5","type":"text","text":"改密码"},
		{"id":"023e88988108dab7","x":795,"y":160,"width":250,"height":60,"color":"6","type":"text","text":"布局：layout.html"},
		{"id":"df550e828c328bad","x":820,"y":310,"width":180,"height":60,"type":"text","text":"前端：index.html"},
		{"id":"a6b7469a0d40b25a","x":1100,"y":310,"width":160,"height":60,"color":"3","type":"text","text":"直接加购"},
		{"id":"ec488cf25cbc4005","x":820,"y":440,"width":100,"height":60,"type":"text","text":"交易历史"},
		{"id":"93396a3d9a1b9e87","x":820,"y":560,"width":100,"height":60,"type":"text","text":"股票报价"},
		{"id":"1e8a56ae9bcc9057","x":1055,"y":440,"width":165,"height":60,"type":"text","text":"前端:history.html"},
		{"id":"1cefcaede385004b","x":1055,"y":560,"width":165,"height":60,"type":"text","text":"前端:quote.html"},
		{"id":"7d90b4109e39b69a","x":790,"y":960,"width":100,"height":60,"type":"text","text":"购入股票"},
		{"id":"aec83dbb6db6bda6","x":1008,"y":1020,"width":250,"height":60,"type":"text","text":"前端:buy.html"},
		{"id":"aa8eecfa618dc6d1","x":1030,"y":900,"width":100,"height":60,"type":"text","text":"验证输入"},
		{"id":"e8613a45bfffdb35","x":1170,"y":900,"width":115,"height":60,"type":"text","text":"获取行情"},
		{"id":"efb992928839db7e","x":1320,"y":900,"width":100,"height":60,"type":"text","text":"余额检查"},
		{"id":"74a5472143e40a63","x":1470,"y":900,"width":100,"height":60,"type":"text","text":"更新现金"},
		{"id":"189d3fba9a177cf1","x":1630,"y":900,"width":100,"height":60,"type":"text","text":"添加记录"},
		{"id":"a7765a0b13f2311e","x":1790,"y":900,"width":100,"height":60,"type":"text","text":"更新持仓"},
		{"id":"89b3b7ad1e957a10","x":870,"y":-560,"width":100,"height":60,"type":"text","text":"卖出股票"},
		{"id":"68f73a00fbee5ec0","x":1165,"y":-620,"width":165,"height":60,"type":"text","text":"前端：sell.html"},
		{"id":"267066f82244b3fc","x":1275,"y":-490,"width":112,"height":60,"type":"text","text":"持仓检查"},
		{"id":"a23d256c4730724a","type":"text","text":"获取行情","x":1435,"y":-490,"width":100,"height":60},
		{"id":"7557513a7547f568","type":"text","text":"更新现金","x":1595,"y":-490,"width":100,"height":60},
		{"id":"2c6938562b353342","type":"text","text":"添加记录","x":1755,"y":-490,"width":100,"height":60},
		{"id":"c504ba437b1c780b","type":"text","text":"更新持仓","x":1915,"y":-490,"width":100,"height":60},
		{"id":"587c172751d7825b","x":2075,"y":-490,"width":120,"height":60,"type":"text","text":"清空零持仓"},
		{"id":"29f07d954736859b","type":"text","text":"验证输入","x":1125,"y":-490,"width":100,"height":60}
	],
	"edges":[
		{"id":"5b58621b65ebea81","fromNode":"32350be07367d4a6","fromSide":"right","toNode":"2d26b4e52199afbb","toSide":"left","label":"验证"},
		{"id":"5ce53409a9c9169b","fromNode":"fc52b177b014f55d","fromSide":"right","toNode":"2d26b4e52199afbb","toSide":"left","label":"用户查重"},
		{"id":"375f24921942e09d","fromNode":"63c662d9e81d5780","fromSide":"right","toNode":"32350be07367d4a6","toSide":"left"},
		{"id":"1896af0ee22a38cb","fromNode":"ef900c8e16da9fda","fromSide":"right","toNode":"2d26b4e52199afbb","toSide":"left"},
		{"id":"7a6a3c66c1174b1d","fromNode":"2d26b4e52199afbb","fromSide":"right","toNode":"d5dbb6591fe615ad","toSide":"left"},
		{"id":"f04cb2fc6eda08cb","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"4dd3c6a6d2b092d9","toSide":"left"},
		{"id":"91e37862486dccd7","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"df550e828c328bad","toSide":"left","color":"3"},
		{"id":"733104c1c816f779","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"023e88988108dab7","toSide":"left","color":"6"},
		{"id":"95ea4a1082d0c795","fromNode":"89b3b7ad1e957a10","fromSide":"right","toNode":"68f73a00fbee5ec0","toSide":"left"},
		{"id":"41867fe3e572a2ee","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"89b3b7ad1e957a10","toSide":"left"},
		{"id":"0f8b906d146920c5","fromNode":"023e88988108dab7","fromSide":"right","toNode":"ade1e2ccbd18b094","toSide":"left","color":"5"},
		{"id":"625711ea855b0354","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"ade1e2ccbd18b094","toSide":"left","color":"5"},
		{"id":"4e8a611cd236471f","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"7c944f9ca227449f","toSide":"left","color":"4"},
		{"id":"6805213c1b690c38","fromNode":"023e88988108dab7","fromSide":"right","toNode":"7c944f9ca227449f","toSide":"left","color":"4"},
		{"id":"5f99e4d3052c9142","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"a6b7469a0d40b25a","toSide":"left","color":"3"},
		{"id":"2df4d52c76a2a363","fromNode":"df550e828c328bad","fromSide":"right","toNode":"a6b7469a0d40b25a","toSide":"left","color":"3"},
		{"id":"67e175c14bf5847f","fromNode":"ec488cf25cbc4005","fromSide":"right","toNode":"1e8a56ae9bcc9057","toSide":"left"},
		{"id":"e2ab1dba259c9470","fromNode":"93396a3d9a1b9e87","fromSide":"right","toNode":"1cefcaede385004b","toSide":"left"},
		{"id":"84278f768065cb14","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"ec488cf25cbc4005","toSide":"left"},
		{"id":"83ab9459b2f3db84","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"93396a3d9a1b9e87","toSide":"left"},
		{"id":"3955e1bcca206c36","fromNode":"7d90b4109e39b69a","fromSide":"right","toNode":"ea39a77b902464f1","toSide":"left"},
		{"id":"9c479bcce06d0379","fromNode":"7d90b4109e39b69a","fromSide":"right","toNode":"aec83dbb6db6bda6","toSide":"left"},
		{"id":"090ca322dec3d72f","fromNode":"d5dbb6591fe615ad","fromSide":"right","toNode":"7d90b4109e39b69a","toSide":"left"},
		{"id":"4ae2b5af11a047d3","fromNode":"89b3b7ad1e957a10","fromSide":"right","toNode":"3619926083ce4828","toSide":"left"}
	]
}